{
  "name": "docker-manager",
  "version": "2.0.0",
  "description": "Docker Manager",
  "main": "main.js",
  "scripts": {
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch --progress --profile",
    "build": "npm run build:dev",
    "build:dev": "webpack --progress --profile",
    "package": "node package.js",
    "package-all": "npm run package -- --all",
    "build:package": "npm run build && npm run package",
    "build:deb": "npm run build:package && electron-installer-debian --src release/linux-x64/docker-manager-linux-x64/ --dest release/linux-x64/installers/ --arch amd64 --description DockerManager --productDescription DockerManager",
    "build:win": "node winbuild.js",
    "electron": "electron . dev",
    "webpack-test": "webpack --config webpack.test.js --progress --profile",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FonteSolutions/docker-manager.git"
  },
  "author": "fontenele <guilherme@fontenele.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FonteSolutions/docker-manager/issues"
  },
  "homepage": "",
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/material": "^2.0.0-beta.4",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "angular2-materialize": "^15.1.9",
    "colors": "^1.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "dockerode": "^2.5.0",
    "electron": "^1.7.6",
    "electron-reload": "^1.2.1",
    "electron-store": "^1.2.0",
    "electron-window-state": "^4.1.1",
    "fontawesome": "^4.7.2",
    "hammerjs": "^2.0.8",
    "jquery": "^2.2.4",
    "jquery.terminal": "^1.6.2",
    "materialize-css": "^0.100.2",
    "ncp": "^2.0.0",
    "rxjs": "^5.4.3",
    "sh.js": "^1.1.1",
    "supervisord": "^0.1.0",
    "url-loader": "^0.5.7",
    "webpack-target-electron-renderer": "^0.4.0",
    "xmlrpc": "^1.3.2",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/dockerode": "^2.4.5",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.5.54",
    "@types/jquery": "^3.2.12",
    "@types/moment-timezone": "^0.2.32",
    "@types/node": "^8.0.25",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^3.0.10",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.2.3",
    "codelyzer": "^3.0.0",
    "css-loader": "^0.28.5",
    "electron-packager": "^8.1.0",
    "electron-winstaller": "^2.6.3",
    "es6-promise-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.0",
    "imports-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.8.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.2",
    "node-sass": "^4.0.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.15",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "remap-istanbul": "^0.9.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.1",
    "svg-url-loader": "^2.0.0",
    "ts-helpers": "^1.1.1",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.2.0",
    "typescript": "~2.3.1",
    "webpack": "2.3.3",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "2.5.0"
  },
  "engines": {
    "node": ">= 4.2.1 <= 6",
    "npm": ">= 3"
  }
}
